apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:  
  API_ENDPOINT: {{ .Values.API_ENDPOINT | b64enc }} 
  NEXTAUTH_URL: {{ .Values.NEXTAUTH_URL | b64enc }} 
  GITHUB_CLIENT_ID: {{ .Values.GITHUB_CLIENT_ID | b64enc }} 
  GITHUB_SECRET: {{ .Values.GITHUB_SECRET | b64enc }} 
  NEXTAUTH_SECRET: {{ .Values.NEXTAUTH_SECRET | b64enc }}
  GOOGLE_ID: {{ .Values.GOOGLE_ID | b64enc }}
  GOOGLE_SECRET: {{ .Values.GOOGLE_SECRET | b64enc }}
