apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rollouts-lease-access
  namespace: argocd
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
