apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: searchapi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ccrawford4/k8s-infra
    path: charts/searchapi
    targetRevision: HEAD
  destination:
    server: https://59E6D83824B46388659BFC654EF08B84.gr7.us-east-1.eks.amazonaws.com
    namespace: uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
